DADChat/ChatServer/protos/DADChatServices.proto

syntax = "proto3";

option csharp_namespace = "ChatServer";

service ChatServerService {
  rpc Register (ChatClientRegisterRequest) returns (ChatClientRegisterReply);
  rpc SendMessage (ChatClientSendMessageRequest) returns (ChatClientSendMessageReply);
}

message ChatClientRegisterRequest {
  string nick = 1;
  string url = 2;	
}
message ChatClientRegisterReply {
	bool ok = 1;
}

message ChatClientSendMessageRequest {
	string msg = 1;
	string from = 2;
}
message ChatClientSendMessageReply {
	bool ok = 1;
}