DADChat/ChatClient/protos/DADChatServices.proto

syntax = "proto3";

option csharp_namespace = "ChatClient";

service ChatServerService {
  rpc Register (Request) returns (Reply);
  rpc SendMessage(Request) returns (Reply);
}

message Request {

	uint32 id = 1;

	message RegisterReq {
		string nick = 1;
		string url = 2;	
	}

	message SendMessageReq {
		string msg = 1;
		string from = 2;
	}

	oneof msg {
		RegisterReq RegisterRequest = 2;
		SendMessageReq SendMessageRequest = 3;
	}
}

message Reply {
	bool ok = 1;
}